# GithubUser

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/bfaa/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/bfaa/githubuser/: BaseApplication.kt
app/src/main/java/com/dicoding/bfaa/githubuser/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/dicoding/bfaa/githubuser/adapter/: UserAdapter.kt
app/src/main/java/com/dicoding/bfaa/githubuser/data/: User.kt  UsersData.kt
app/src/main/java/com/dicoding/bfaa/githubuser/data/entity/: User.kt
app/src/main/java/com/dicoding/bfaa/githubuser/data/local/: GithubDatabase.kt  LocalDataSource.kt
app/src/main/java/com/dicoding/bfaa/githubuser/data/local/dao/: RepositoryDao.kt  UserDao.kt
app/src/main/java/com/dicoding/bfaa/githubuser/data/local/entity/: FollowersEntity.kt  FollowingEntity.kt  RepositoryEntity.kt  UserEntity.kt
app/src/main/java/com/dicoding/bfaa/githubuser/data/local/provider/: DatabaseContract.kt  FavoriteUserContentProvider.kt
app/src/main/java/com/dicoding/bfaa/githubuser/data/mapper/: Mapper.kt  ModelMapper.kt  RepositoryMapper.kt  UserMapper.kt
app/src/main/java/com/dicoding/bfaa/githubuser/data/model/: Repository.kt  User.kt
app/src/main/java/com/dicoding/bfaa/githubuser/data/network/: GithubServices.kt  RemoteDataSource.kt  RemoteInterceptor.kt
app/src/main/java/com/dicoding/bfaa/githubuser/data/network/responses/: RepositoryResponse.kt  SearchResponse.kt  UserListResponse.kt  UserResponse.kt
app/src/main/java/com/dicoding/bfaa/githubuser/data/repository/: MainRepository.kt  Repository.kt
app/src/main/java/com/dicoding/bfaa/githubuser/di/: AppModule.kt  DispatchersModule.kt  FeaturesModule.kt  LocalModule.kt  NetworkModule.kt  RemoteModule.kt
app/src/main/java/com/dicoding/bfaa/githubuser/extensions/: ViewExtensions.kt
app/src/main/java/com/dicoding/bfaa/githubuser/features/: ReminderReceiver.kt
app/src/main/java/com/dicoding/bfaa/githubuser/repository/: Repository.kt
app/src/main/java/com/dicoding/bfaa/githubuser/utils/: Constants.kt  Resource.kt  Status.kt
app/src/main/java/com/dicoding/bfaa/githubuser/view/: DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/dicoding/bfaa/githubuser/view/adapter/: DetailPagerAdapter.kt  RepositoryAdapter.kt  UserAdapter.kt
app/src/main/java/com/dicoding/bfaa/githubuser/view/ui/detail/: DetailActivity.kt  DetailViewModel.kt  FollowersFragment.kt  FollowingFragment.kt  RepositoriesFragment.kt
app/src/main/java/com/dicoding/bfaa/githubuser/view/ui/favorite/: FavoriteActivity.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/dicoding/bfaa/githubuser/view/ui/home/: HomeActivity.kt  HomeFragment.kt  MainActivity.kt  SearchViewModel.kt  SettingsFragment.kt
app/src/main/java/com/dicoding/bfaa/githubuser/view/ui/settings/: SettingsFragment.kt
app/src/main/java/com/dicoding/bfaa/githubuser/viewmodel/: MainViewModel.kt
app/src/main/java/com/dicoding/bfaa/githubuser/widget/: FavoriteUserAppWidget.kt  FavoriteUserRemoteViewsFactory.kt  FavoriteUserWidget.kt  FavoriteUserWidgetService.kt
app/src/main/res/drawable/: ic_alternate_email_16.xml  ic_baseline_settings_24.xml  ic_baseline_star_24.xml  ic_github.xml  ic_room_16.xml  ic_undraw_empty_street_sfxm.xml  ic_undraw_people_search_wctu.xml  ic_work_16.xml  splash.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  app_bar_main.xml  content_main.xml  favorite_user_app_widget.xml  favorite_user_widget.xml  fragment_favorite.xml  fragment_followers.xml  fragment_following.xml  fragment_home.xml  item_row_layout.xml  nav_header_layout.xml  repository_layout.xml  user_widget_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml  navigation_drawer.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: favorite_user_app_widget_info.xml  favorite_user_widget_info.xml  root_preferences.xml
app/src/test/java/com/dicoding/bfaa/githubuser/: ExampleUnitTest.kt
consumerapp/: build.gradle
consumerapp/src/androidTest/java/com/dicoding/bfaa/consumerapp/: ExampleInstrumentedTest.kt
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/java/com/dicoding/bfaa/consumerapp/: BaseApplication.kt
consumerapp/src/main/java/com/dicoding/bfaa/consumerapp/data/local/: GithubDatabase.kt  LocalDataSource.kt
consumerapp/src/main/java/com/dicoding/bfaa/consumerapp/data/local/dao/: RepositoryDao.kt  UserDao.kt
consumerapp/src/main/java/com/dicoding/bfaa/consumerapp/data/local/entity/: FollowersEntity.kt  FollowingEntity.kt  UserEntity.kt  (+1 more)
consumerapp/src/main/java/com/dicoding/bfaa/consumerapp/data/mapper/: ModelMapper.kt  RepositoryMapper.kt  UserMapper.kt
consumerapp/src/main/java/com/dicoding/bfaa/consumerapp/data/model/: Repository.kt  User.kt
consumerapp/src/main/java/com/dicoding/bfaa/consumerapp/data/repository/: MainRepository.kt
consumerapp/src/main/java/com/dicoding/bfaa/consumerapp/di/: AppModule.kt  DispatchersModule.kt  LocalModule.kt
consumerapp/src/main/java/com/dicoding/bfaa/consumerapp/extensions/: ViewExtensions.kt
consumerapp/src/main/java/com/dicoding/bfaa/consumerapp/utils/: Resource.kt  Status.kt
consumerapp/src/main/java/com/dicoding/bfaa/consumerapp/view/adapter/: DetailPagerAdapter.kt  FollowAdapter.kt  RepositoryAdapter.kt  UserAdapter.kt
consumerapp/src/main/res/drawable/: ic_room_16.xml  ic_work_16.xml
consumerapp/src/main/res/layout/: activity_detail.xml  activity_home.xml  fragment_repositories.xml  item_row_layout.xml  repository_layout.xml  user_row_layout.xml
consumerapp/src/main/res/menu/: detail_menu.xml
consumerapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
consumerapp/src/test/java/com/dicoding/bfaa/consumerapp/: ExampleUnitTest.kt
(+9 files in other folders)
