// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        def gradleVersion = '4.1.3'
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        ext.hiltVersion = '2.33-beta'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

ext {
    archlifecycle_version = '2.2.0'
    arch_version = '1.1.1'
    circleimageview_version = '3.1.0'
    glide_version = '4.12.0'
    hilt_version = '2.33-beta'
    hilt_viewmodels = '1.0.0-alpha03'
    ktxcore_version = '1.3.2'
    material_version = '1.3.0'
    navigation_version = '2.3.5'
    okhttp_version = '4.9.0'
    retrofit_version = '2.9.0'
    room_version = '2.3.0'
    preference_version = '1.1.1'
    lifecycle_version='2.3.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}