<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.GithubUser.AppWidgetContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ic_github"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="@dimen/spacing_small"
                android:contentDescription="@string/favorite_user_profile_picture"
                android:src="@drawable/ic_github_black_32" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/TextView.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_toEndOf="@id/ic_github"
                android:text="@string/favorite_user" />
        </RelativeLayout>

        <StackView
            android:id="@+id/stack_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:loopViews="true" />


    </LinearLayout>


    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#D50000"
        android:text="@string/no_favorite_user_found"
        android:textAlignment="center"
        android:textColor="#FAFAFA"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />
</FrameLayout>